devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  centerfreq = 157.45;
  correction = 0;
  channels:
  (
    {
      freq = 157.45;
      modulation = "nfm";
      outputs: (
        {
          type = "udp_stream";
          dest_address = "172.16.10.10";
          dest_port = 23457;
        }
      );
    }
  );
 }
);
