devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  centerfreq = 157.45;
  correction = 0;
  channels:
  (
    {
      freq = 157.45;
      tau = 100;
      modulation = "nfm";
      notch = 103.5
      outputs: (
        {
          type = "udp_stream";
          dest_address = "udplistener-vhf.udplistener";
          dest_port = 23457;
        }
      );
    }
  );
 }
);
